- Add new table name: "tbl_master_patient" - April 16, 2025
- file path: database/migrations/2025_04_16_000001_create_master_patient_list_table.php
- Patient Identification
- No. Column Name
    1. id
    2. master_patient_perm_id
    3. pat_temp_id
    4. pat_image
    5. prefix_code
    6. pat_lname
    7. pat_fname
    8. pat_mname
    9. suffix_code
    10. sex_code
    11. pat_birthDate
    12. pat_birthplace
    13. civil_stat_code
    14. maiden_lastname
    15. maiden_middlename
    16. educattainment
    17. occupation_code
    18. date_of_effectivity
    19. occupation_sp
    20. phic_employer_no
    21. phic_employer_name
    22. monthly_income
    23. nationality
    24. tax_id_num
    25. religion_code
    26. IndigenousGroup
    27. ethnic_code
    28. bloodtype_code
    29. mot_fname
    30. mot_mname
    31. mot_lname
    32. mot_birthdate
    33. fat_fname
    34. fat_mname
    35. fat_lname
    36. fat_birthdate
    37. country_code
    38. pat_str
    39. regcode
    40. provcode
    41. citycode
    42. bgycode
    43. zipcode
    44. patient_address
    45. pat_email
    46. pat_mobile
    47. pat_landline
    48. family_member_code
    49. family_member_sp
    50. fhNumber
    51. nhts
    52. hhnumber
    53. cct_nhts
    54. fsNumber
    55. phic_member
    56. pat_philhealth
    57. pat_philhealth_dep
    58. philhealth_status_code
    59. pDependentType_code
    60. pMemberLname
    61. pMemberFname
    62. pMemberMname
    63. pMemberBdate
    64. pMemberSuffix
    65. pMemberSex
    66. type_of_membership
    67. phil_sub_code
    68. PCB_nhts
    69. enlist_date
    70. Patient_Type
    71. date_entered
    72. time_entered
    73. date_updated
    74. time_updated
    75. ts_created_at
    76. ts_updated_at
    77. ts_deleted_at
    78. uploaded
    79. date_uploaded
    80. PHIEsubmitted_date
    81. validated
    82. phic_stat
    83. PHIESYNC
    84. userid

- Add new table name: "tbl_master_patient" - April 16, 2025
- file path: database/migrations/2025_04_16_000002_create_consultation_table.php
- Consultation
- No. Column Name
    1. id
    2. consult_perm_id
    3. consult_temp_id
    4. fhudcode
    5. pat_temp_id
    6. consult_type_code
    7. to_consult_code
    8. consult_date
    9. consult_time
    10. pat_age_yr
    11. pat_age_mo
    12. pat_age_dy
    13. mode_transac_code
    14. pat_height
    15. pat_weight
    16. pat_waist_circum
    17. pat_BMI
    18. BMI_cat_code
    19. height_age_code
    20. weight_age_code
    21. personnel_temp_id
    22. chief_complaint
    23. Patient_Consent_code
    24. patient_address_temp_id
    25. parent_consult_temp_id
    26. PHIC_status
    27. PCB1
    28. date_entered
    29. time_entered
    30. date_updated
    31. time_updated
    32. ts_created_at
    33. ts_updated_at
    34. ts_deleted_at
    35. uploaded
    36. date_uploaded
    37. PHIEsubmitted_date
    38. validated
    39. PHIESYNC
    40. userid
    41. json_DataInfo
    42. PHIC_TRACKING_NUMBER